
# Teste de requisição GET - Listar Noticias
GET http://localhost:5000/noticias/lista HTTP/1.1

###

# Teste de requisição GET - Listar Noticias
GET http://localhost:5000/noticias/paginadas?page=1&limit=10 HTTP/1.1

###

# Teste de requisição GET - Buscar Noticia por Id
GET http://localhost:5000/noticias/1bce90cb-851c-4814-87f9-a4f63aceff88 HTTP/1.1

###

# Teste de requisição POST
POST http://localhost:5000/noticias HTTP/1.1
Content-Type: application/json

{
  "titulo": "Nova notícia 8.",
  "descricao": "Detalhes sobre a nova notícia 8."
}

###

# Teste de requisição PUT
PUT http://localhost:5000/noticias/1bce90cb-851c-4814-87f9-a4f63aceff88 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Notícia Editada",
  "descricao": "Detalhes sobre a notícia editada."
}

###

# Teste de requisição DELETE - Deletar Noticia
DELETE http://localhost:5000/noticias/1bce90cb-851c-4814-87f9-a4f63aceff88 HTTP/1.1
